# https://pytorch.org/serve/configuration.html

inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
cors_allowed_origin=*
# required if you want to use preflight request
cors_allowed_methods=GET, POST, PUT, OPTIONS
model_store=app/model-store
number_of_netty_threads=4
netty_client_thread=4
default_workers_per_model=1
install_py_dep_per_model=true
workflow_store=/home/model-server/wf-store
# max_request_size=26214400
# max_response_size=26214400
