[loggers]
keys=root,preprocessing

[handlers]
keys=consoleHandler

[formatters]
keys=baseFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_preprocessing]
level=INFO
handlers=consoleHandler
qualname=preprocessing
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=baseFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
