events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://main_frontend:5000;
        }

        location /api/v1/ {
            proxy_pass http://main_api:8000/api/v1/;
        }
    }
}
