inference_address=https://127.0.0.1:6060
management_address=https://127.0.0.1:6061
metrics_address=https://127.0.0.1:6062
model_store=model/
number_of_netty_threads=4
netty_client_thread=4
default_workers_per_model=1
max_request_size=26214400
max_response_size=26214400
